export interface IDictionary {
    TITLE: string;
    INPUT_PATTERN_ERROR: string;
    INPUT_REQUIRED_ERROR: string;
    INPUT_EMAIL_ERROR: string;
    IMAGE_NOT_FOUND_ERROR: string;

    RESOURCE_NOT_FOUND_ERROR: string;

    PICTURE_FORM_LABEL: string;
    PICTURE_FORM_PLACEHOLDER: string;
    PICTURE_ALT_LABEL: string;

    NAME_FORM_LABEL: string;
    NAME_FORM_PLACEHOLDER: string;

    PHONE_FORM_LABEL: string;
    PHONE_FORM_PLACEHOLDER: string;

    EMAIL_FORM_LABEL: string;
    EMAIL_FORM_PLACEHOLDER: string;

    USER_FORM_LABEL: string;
    USER_FORM_PLACEHOLDER: string;

    STREET_FORM_LABEL: string;
    STREET_FORM_PLACEHOLDER: string;

    CITY_FORM_LABEL: string;
    CITY_FORM_PLACEHOLDER: string;

    STATE_FORM_LABEL: string;
    STATE_FORM_PLACEHOLDER: string;

    ZIPCODE_FORM_LABEL: string;
    ZIPCODE_FORM_PLACEHOLDER: string;

    SEARCH_FORM_LABEL: string;
    SEARCH_FORM_PLACEHOLDER: string;

    DELETE_CONTACT_CONFIRMATION: string;
    DELETE_CONTACT_SUCCESS_MSG: string;
    DELETE_CONTACT_ERROR_MSG: string;

    CREATE_CONTACT_SUCCESS_MSG: string;
    CREATE_CONTACT_ERROR_MSG: string;

    UPDATE_CONTACT_SUCCESS_MSG: string;
    UPDATE_CONTACT_ERROR_MSG: string;

    BACK_TO_HOME: string;
    DELETE_ACTION_LINK: string;
    SAVE_ACTION_LINK: string;
    UPDATE_ACTION_LINK: string;
    CREATE_ACTION_LINK: string;
}